{
  "name": "phantron-obfuscator",
  "version": "2.0.8",
  "description": "Professional code obfuscation CLI with auto-tuning, multi-file support, and comprehensive HTML reporting",
  "main": "cli/index.js",
  "files": [
    "cli/",
    "config/",
    "examples/",
    "release/",
    "README.md",
    "LICENSE",
    "INSTALLATION.md",
    "DISTRIBUTION.md",
    "QUICK_REFERENCE_STANDALONE.md",
    "WSL_CLI_USAGE.md",
    "phantron-wsl.bat"
  ],
  "bin": {
    "phantron": "./cli/index.js",
    "phantron-obfuscate": "./cli/index.js"
  },
  "scripts": {
    "start": "node cli/index.js",
    "test": "node cli/index.js --help",
    "build": "make -C build phantron-llvm-obfuscator",
    "build:standalone": "bash scripts/build/build-standalone.sh",
    "build:standalone:win": "powershell -ExecutionPolicy Bypass -File scripts/build/build-standalone.ps1",
    "demo": "./demo_auto_tune.sh",
    "docs": "cat docs/AUTO_TUNING.md"
  },
  "pkg": {
    "assets": [
      "build/**/*",
      "config/**/*.yaml",
      "cli/**/*.js"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-linux-arm64",
      "node18-win-x64",
      "node18-win-arm64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "obfuscation",
    "security",
    "code-protection",
    "auto-tuning",
    "optimization",
    "llvm",
    "phantron",
    "c",
    "cpp",
    "reverse-engineering-protection",
    "binary-protection"
  ],
  "author": {
    "name": "Phantron Team - ELEVATE_1",
    "email": "support@phantron.dev"
  },
  "contributors": [
    {
      "name": "Rahul Ashok",
      "url": "https://www.linkedin.com/in/rahul19a/"
    },
    {
      "name": "Pritham Devaprasad",
      "url": "https://www.linkedin.com/in/pritham-devaprasad"
    },
    {
      "name": "Anish R",
      "url": "https://www.linkedin.com/in/anish-raghavendr"
    },
    {
      "name": "Siddarth S",
      "url": "https://www.linkedin.com/in/siddarth-s-a572b926b/"
    },
    {
      "name": "Sahana Mutharasan"
    },
    {
      "name": "Sanjana Suresh"
    }
  ],
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeuralNinja110/SIH25_2.git"
  },
  "homepage": "https://github.com/NeuralNinja110/SIH25_2#readme",
  "bugs": {
    "url": "https://github.com/NeuralNinja110/SIH25_2/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^9.4.1",
    "figures": "^3.2.0",
    "inquirer": "^8.2.5",
    "js-yaml": "^4.1.0",
    "listr": "^0.14.3",
    "ora": "^5.4.1",
    "update-notifier": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^8.30.0"
  },
  "preferGlobal": true,
  "os": [
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
